[metadata]
description=A Python package designed to process raw coordinates and or geo-located images to embed them into a final KML file
long_description=file:README.md
long_description_content_type=text/markdown
